<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <iframe src="https://giphy.com/embed/MCeIiRETfwBK2rtGRi" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/birthday-happy-happybirthday-MCeIiRETfwBK2rtGRi"></a></p>
    <h1> HAPPY BIRTHDAY BRO 🎉</h1>
    <h2> “It's your special day — get out there and celebrate!” </h2>
    <br>
    <p>
        I know i don't say it much but, i do love you bro.
        I am grateful and thankful for you. 
        I love you Bro
    </p>
</body>
</html>